View/CreateEventView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarApp.View"
             xmlns:Model="clr-namespace:CalendarApp.Model" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CalendarApp.View.CreateEventView"
             xmlns:viewModel="clr-namespace:CalendarApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <viewModel:EventViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="246,113,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="3,1.04,0,2" HorizontalAlignment="Left" Grid.Column="0" Content="Título" d:LayoutOverrides="Height"/>
            <TextBox x:Name="titleTextBox" Width="120" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,4,0,2" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Grid.Row="1" Margin="0,0,0,0.04" HorizontalAlignment="Left" Grid.Column="0" Content="Fecha y hora de inicio" d:LayoutOverrides="Height"/>
            <xctk:DateTimePicker  Value="{Binding StartDateAndTime}" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Grid.Row="2" Margin="1.01,0,0,0.04" HorizontalAlignment="Left" Grid.Column="0" Content="Fecha y hora de término" d:LayoutOverrides="Height"/>
            <xctk:DateTimePicker Value="{Binding FinishDateAndTime}" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Grid.Row="3" Margin="0,0,0,3.04" HorizontalAlignment="Left" Grid.Column="0" Content="Descripción:" d:LayoutOverrides="Height"/>
            <TextBox x:Name="descriptionTextBox" Width="120" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,2,0,4" HorizontalAlignment="Left" Grid.Column="1"/>
            <Button
                Content="Agregar"
                Command="{Binding CreateEventCommand}" Grid.ColumnSpan="2" Margin="60,73,164.8,-73" Grid.Row="3"
                />
        </Grid>

    </Grid>
</UserControl>
