View/EventsListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarApp.View"
             xmlns:Model="clr-namespace:CalendarApp.Model" x:Class="CalendarApp.View.EventsListView"
             xmlns:viewModel="clr-namespace:CalendarApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModel:EventViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid x:Name="eventsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="150,110,160,139.6" ItemsSource="{Binding UserEvents}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="descriptionColumn" Width="SizeToHeader" Header="Description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn x:Name="finishDateAndTimeColumn" Width="SizeToHeader" Header="Finish Date And Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FinishDateAndTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTemplateColumn x:Name="startDateAndTimeColumn" Width="SizeToHeader" Header="Start Date And Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDateAndTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="titleColumn" Width="SizeToHeader" Header="Title" Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
