View/SignUpView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarApp.View"
             xmlns:Model="clr-namespace:CalendarApp.Model" x:Class="CalendarApp.View.SignUpView"
             xmlns:viewModel="clr-namespace:CalendarApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <viewModel:SignUpViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0,0,0,-0.4">
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,-5,-9" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="278,215,0,208.6" HorizontalAlignment="Left" Grid.Column="0" Content="User Name:"/>
            <TextBox x:Name="userNameTextBox" Text="{Binding UserName}"  Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="355,215,0,211.6" Height="23" HorizontalAlignment="Left"></TextBox>
            <Button 
                Command ="{Binding CreateUserCommand}"
                Content="Crear cuenta" 
                Margin="355,285,370,139.6" 
                />
        </Grid>
    </Grid>
</UserControl>
